<!DOCTYPE html>
<html>

<head>
    <title>Examples - Grid</title>
    <!-- Styles -->
    <link href="style/trocosum.css" rel="stylesheet">
</head>

<body style="display: flex; flex-direction: column">
    <header class="header">
        <a href="index.html" class="header-brand">
            <image class="header-logo" src="/exemple-images/trocosum-logo-small.svg" alt="logo" />
            <span class="header-text">trocosum</span>
        </a>

        <div id="menu" class="menu menu-right">
            <button id="nav-tgl" class="nav-tgl" aria-label='toggle menu'>
                <span aria-hidden='true'></span>
            </button>

            <nav class="grid nav">
                <ul class="link col col-1-of-2">
                    <li><a href="index.html">Basique</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="modal.html">Modal</a></li>
                </ul>
                <ul class="lang col col-1-of-2">
                    <li><a href="#">FR</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-full">
        <h1>Grid</h1>
        <section>
            <div class="grid">
                <div class="col col-1-of-2">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-2</span>
                    </div>
                </div>
                <div class="col col-1-of-2">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-2</span>
                    </div>
                </div>
                <div class="col col-1-of-3">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-3</span>
                    </div>
                </div>
                <div class="col col-1-of-3">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-3</span>
                    </div>
                </div>
                <div class="col col-1-of-3">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-3</span>
                    </div>
                </div>
                <div class="col col-1-of-3">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-3</span>
                    </div>
                </div>
                <div class="col col-2-of-3">
                    <div class="grid_background">
                        <span class="class text-light">col col-2-of-3</span>
                    </div>
                </div>
                <div class="col col-1-of-5">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-5</span>
                    </div>
                </div>
                <div class="col col-1-of-5">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-5</span>
                    </div>
                </div>
                <div class="col col-2-of-5">
                    <div class="grid_background">
                        <span class="class text-light">col col-2-of-5</span>
                    </div>
                </div>
                <div class="col col-1-of-5">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-5</span>
                    </div>
                </div>
                <div class="col col-3-of-5 col-centered">
                    <div class="grid_background">
                        <span class="class text-light">col col-3-of-5 col-centered</span>
                    </div>
                </div>
                <div class="col col-2-of-8">
                    <div class="grid_background">
                        <span class="class text-light">col col-2-of-8</span>
                    </div>
                </div>
                <div class="col col-2-of-8">
                    <div class="grid_background">
                        <span class="class text-light">col col-2-of-8</span>
                    </div>
                </div>
                <div class="col col-2-of-8">
                    <div class="grid_background">
                        <span class="class text-light">col col-2-of-8</span>
                    </div>
                </div>
                <div class="col col-2-of-8">
                    <div class="grid_background">
                        <span class="class text-light">col col-2-of-8</span>
                    </div>
                </div>
                <div class="col col-1-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-1-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-1-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-6-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-1-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-1-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-1-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-12-of-12">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-12</span>
                    </div>
                </div>
                <div class="col col-3-of-4 col-push-1-of-4">
                    <div class="grid_background">
                        <span class="class text-light">col col-3-of-4 col-push-1-of-4</span>
                    </div>
                </div>
                <div class="col col-1-of-4">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-4</span>
                    </div>
                </div>
                <div class="col col-1-of-4">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-4</span>
                    </div>
                </div>
                <div class="col col-1-of-4">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-4</span>
                    </div>
                </div>
                <div class="col col-1-of-4">
                    <div class="grid_background">
                        <span class="class text-light">col col-1-of-4</span>
                    </div>
                </div>
            </div>
            <pre><code>&lt;div class="grid"&gt;
        &lt;div class="col col-1-of-2"&gt;
            &lt;div class="grid_background"&gt;
                A half-width column.
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col col-1-of-4 col-push-1-of-4"&gt;
            &lt;div class="grid_background"&gt;
                A quarter, pushed left. You get this, right?
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;</code></pre>
        </section>
    </div>
    </div>

    <footer>
        <ul class="grid">
            <li class="col col-1-of-5 col-push-1-of-5">
                <ul>
                    <li><a href="">link 1.1</a></li>
                    <li><a href="">link 1.1</a></li>
                </ul>
            </li>
            <li class="col col-1-of-5">
                <ul>
                    <li><a href="">link 2.1</a></li>
                    <li><a href="">link 2.1</a></li>
                </ul>
            </li>
            <li class="col col-1-of-5">
                <ul style="list-style-type: none;">
                    <li><a href="">link 3.1</a></li>
                    <li><a href="">link 3.1</a></li>
                </ul>
            </li>
        </ul>
        <div class="copyright">
            © Trocos.ch — All rights reserved — Designed by Ruben Moreira
        </div>
    </footer>
    <script src="/js/menu.js"></script>
</body>
</html>
