<!DOCTYPE html>
<html>

<head>
    <title>Examples - Basic</title>
    <!-- Styles -->
    <link href="style/trocosum.css" rel="stylesheet">
</head>

<body style="display: flex; flex-direction: column">
    <header class="header">
        <a href="index.html" class="header-brand">
            <image class="header-logo" src="/exemple-images/trocosum-logo-small.svg" alt="logo" />
            <span class="header-text">trocosum</span>
        </a>

        <div id="menu" class="menu menu-right">
            <button id="nav-tgl" class="nav-tgl" aria-label='toggle menu'>
                <span aria-hidden='true'></span>
            </button>

            <nav class="grid nav">
                <ul class="link col col-1-of-2">
                    <li><a href="index.html">Basique</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="modal.html">Modal</a></li>
                </ul>
                <ul class="lang col col-1-of-2">
                    <li><a href="#">FR</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-full">
        <h1>CSS example</h1>

        <!-- TYPOGRAPHY -->
        <section>
            <h2>Typography</h2>
            <section>
                <h3>Headings</h3>
                <table style="width: 100%">
                    <tr>
                        <th>Heading</th>
                        <th>CSS class</th>
                        <th>Example</th>
                    </tr>
                    <tr>
                        <td><code>&lt;h1&gt;...&lt;/h1&gt;</code></td>
                        <td class="class"></td>
                        <td>
                            <h1>Heading 1</h1>
                        </td>
                    </tr>
                    <tr>
                        <td><code>&lt;h2&gt;...&lt;/h2&gt;</code></td>
                        <td class="class"></td>
                        <td>
                            <h2>Heading 2</h2>
                        </td>
                    </tr>
                    <tr>
                        <td><code>&lt;h3&gt;...&lt;/h3&gt;</code></td>
                        <td class="class"></td>
                        <td>
                            <h3>Heading 3</h3>
                        </td>
                    </tr>
                    <tr>
                        <td><code>&lt;h4&gt;...&lt;/h4&gt;</code></td>
                        <td class="class"></td>
                        <td>
                            <h4>Heading 4</h4>
                        </td>
                    </tr>
                    <tr>
                        <td><code>&lt;h2 class="register-title"&gt;...&lt;/h2&gt;</code></td>
                        <td class="class">.register-title</td>
                        <td class="background-yellow">
                            <h2 class="register-title">Register title</h2>
                        </td>
                    </tr>
                    <tr>
                        <td><code>&lt;h2 class="modal-title"&gt;...&lt;/h2&gt;</code></td>
                        <td class="class">.modal-title</td>
                        <td>
                            <h2 class="modal-title">Modal title</h2>
                        </td>
                    </tr>
                </table>
            </section>
            <section>
                <h3>Paragraph</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu ullamcorper enim. Proin vestibulum
                    dictum
                    ante nec placerat. Suspendisse tristique enim ac arcu auctor, id fringilla erat tincidunt.
                    Pellentesque ut
                    lacus in urna condimentum faucibus. Ut consequat fermentum est non posuere. Nunc vehicula sit amet
                    nisl et
                    sagittis. Phasellus et cursus felis, eget fermentum velit. Morbi ante ligula, laoreet in sodales
                    non,
                    tincidunt in enim. Sed nunc ligula, laoreet fringilla metus a, viverra pharetra massa. Pellentesque
                    ultrices,
                    nunc non molestie tempor, arcu odio sagittis ante, id eleifend purus nisl sit amet dui. Aenean a
                    tortor dapibus,
                    placerat quam a, sagittis lacus. Etiam non diam nibh. Cras maximus sed risus id tempor. Nunc
                    fermentum ut
                    urna sed suscipit. Maecenas sit amet orci turpis.</p>
                <code class="full-width">&lt;p&gt;...&lt;/p&gt;</code>
            </section>
            <section>
                <h3>Link</h3>
                <a href="#">Hi, i'm a link</a>
                <code class="full-width">&lt;a href="&gt;...&lt;/a&gt;</code>
            </section>
        </section>
        <!--END TYPOGRAPHY-->

        <!--BUTTON-->
        <h1>Button</h1>
        <section>
            
        </section>
        <!--END BUTTON-->
            <button class="btn">Button</button>
            <a href="#" class="btn">Button link</a>
            <a href="#" class="btn btn-secondary">Secondary btn</a>
            <a href="#" class="btn btn-alert">Alert btn</a>
            <a href="#" class="btn btn-warning">Warning btn</a>
            <a href="#" class="btn btn-success">Success btn</a>
            <a href="#" class="btn btn-light">Light btn</a>
            <a href="#" class="btn btn-dark">Dark btn</a>
        <!--FORM-->
        <h1>Input</h1>
        <section>
            <input type="text" name="placeholder" placeholder="Placeholder"> <br/>
            <input type="text" name="placeholder-yellow" placeholder="Placeholder yellow" class="placeholder-primary">
        </section>
        <!--END FORM-->
    </div>
    <footer>
        <ul class="grid">
            <li class="col col-1-of-5 col-push-1-of-5">
                <ul>
                    <li><a href="">link 1.1</a></li>
                    <li><a href="">link 1.1</a></li>
                </ul>
            </li>
            <li class="col col-1-of-5">
                <ul>
                    <li><a href="">link 2.1</a></li>
                    <li><a href="">link 2.1</a></li>
                </ul>
            </li>
            <li class="col col-1-of-5">
                <ul style="list-style-type: none;">
                    <li><a href="">link 3.1</a></li>
                    <li><a href="">link 3.1</a></li>
                </ul>
            </li>
        </ul>
        <div class="copyright">
            © Trocos.ch — All rights reserved — Designed by Ruben Moreira
        </div>
    </footer>
    <script src="/js/menu.js"></script>
</body>
</html>
