<!DOCTYPE html>
<html>

<head>
    <title>Examples - Modal</title>
    <!-- Styles -->
    <link href="style/trocosum.css" rel="stylesheet">
</head>

<body style="display: flex; flex-direction: column">
    <header class="header">
        <form class="search-bar search-bar-left">
            <button id="search-btn"><span class="i i-search">search</span></button>
            <input id="search-field" type="text" placeholder="Recherche...">
            <div class="box arrow-box-top-left search-bar-result">
                <div class="title">
                    <ul class="option-selector">
                        <li>
                            <input id="option1" type="radio" value="1" name="option" />
                            <label for="option1">1</label>
                        </li>
                        <li>
                            <input id="option2" type="radio" value="2" name="option" />
                            <label for="option2">2</label>
                        </li>
                        <li>
                            <input id="option3" type="radio" value="3" name="option" />
                            <label for="option3">3</label>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <ul class="list-img">
                        <li class="list-item">
                            <img src="/exemple-images/image.png" alt="..." />
                            <div class="list-content">
                                <div class="list-title">Susie Berner</div>
                                <div class="list-description">@sb-29</div>
                            </div>
                        </li>
                        <li class="list-item">
                            <img src="/exemple-images/image.png" alt="..." />
                            <div class="list-content">
                                <div class="list-title">Susie Berner</div>
                                <div class="list-description">@sb-29</div>
                            </div>
                        </li>
                        <li class="list-item">
                            <img src="/exemple-images/image.png" alt="..." />
                            <div class="list-content">
                                <div class="list-title">Susie Berner</div>
                                <div class="list-description">@sb-29</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </form>

        <a href="index.html" class="header-brand">
            <image class="header-logo" src="/exemple-images/trocosum-logo-small.svg" alt="logo" />
            <span class="header-text">trocosum</span>
        </a>

        <div class="account-dropdown account-header">
            <div class="account-content">
                <div class="account-name">Susie Berner</div>
                <img src="/exemple-images/image.png" alt="..." />
            </div>
            <div class="box arrow-box-top-right account-menu">
                <div class="content"></div>
                <ul>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Ajouter un troc</a></li>
                    <li><a href="#">Admin</a></li>
                    <li><a href="#">Se déconnecter</a></li>
                </ul>
            </div>
        </div>
        </div>

        <div id="menu" class="menu menu-right">
            <button id="nav-tgl" class="nav-tgl" aria-label='toggle menu'>
                <span aria-hidden='true'></span>
            </button>

            <nav class="grid nav">
                <ul class="link col col-1-of-2">
                    <li><a href="index.html">Basique</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="modal.html">Modal</a></li>
                </ul>
                <ul class="lang col col-1-of-2">
                    <li><a href="#">FR</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-full">
        container full

        <div class="modal-mask">
            <div class="modal">
                <button class="modal-close"><span class="i i-close">close</span></button>
                <div class="modal-header">
                    <h2>title</h2>
                </div>
                <div class="modal-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in vestibulum purus, at
                        vehicula odio. Mauris egestas vulputate elit at feugiat. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Maecenas tempor blandit dui eu dignissim. Pellentesque vitae viverra felis, ac
                        egestas nibh. Pellentesque in purus ut est eleifend dignissim. Sed eu vulputate turpis. Maecenas
                        sit amet urna viverra, fermentum quam eget, lobortis enim. Fusce in tincidunt odio. Nunc
                        consequat ex in mauris rhoncus, ullamcorper suscipit dui consectetur.</p>
                    <p>Cras mattis iaculis mauris ac imperdiet. Nulla ullamcorper neque risus, aliquet sollicitudin odio
                        dignissim quis. Donec sit amet sem nunc. Quisque sollicitudin dolor eget eros laoreet, at varius
                        metus dictum. Nunc blandit, nisl ut molestie lacinia, metus est hendrerit nisl, in convallis
                        lectus nisi sed lacus. Donec quis cursus sem, eu maximus risus. Sed tempus velit non facilisis
                        vehicula. Mauris sagittis, libero ut lacinia tincidunt, metus metus semper tortor, efficitur
                        viverra neque massa at nisi. Vivamus eu rutrum tellus, quis consequat risus. Aenean aliquet
                        libero sed mattis cursus.</p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <ul class="grid">
            <li class="col col-1-of-5 col-push-1-of-5">
                <ul>
                    <li><a href="">link 1.1</a></li>
                    <li><a href="">link 1.1</a></li>
                </ul>
            </li>
            <li class="col col-1-of-5">
                <ul>
                    <li><a href="">link 2.1</a></li>
                    <li><a href="">link 2.1</a></li>
                </ul>
            </li>
            <li class="col col-1-of-5">
                <ul style="list-style-type: none;">
                    <li><a href="">link 3.1</a></li>
                    <li><a href="">link 3.1</a></li>
                </ul>
            </li>
        </ul>
        <div class="copyright">
            © Trocos.ch — All rights reserved — Designed by Ruben Moreira
        </div>
    </footer>
    <script src="/js/menu.js"></script>
</body>
</html>
